# khan-project

./: .gitignore  README.md  khan.sql  pom.xml
auth/: pom.xml
auth/src/main/java/com/khan/auth/: AuthApplication.java
auth/src/main/java/com/khan/auth/base/: BaseController.java
auth/src/main/java/com/khan/auth/config/: AuthorizationServerConfiguration.java  CrosFilter.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/com/khan/auth/controller/: LoginController.java  MenusController.java  RoleMenusController.java  RolesController.java  UserRoleController.java  UsersController.java
auth/src/main/java/com/khan/auth/entity/: Menus.java  RoleMenus.java  Roles.java  UserRole.java  Users.java
auth/src/main/java/com/khan/auth/entity/vo/: UsersVo.java
auth/src/main/java/com/khan/auth/mapper/: MenusMapper.java  RoleMenusMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
auth/src/main/java/com/khan/auth/service/: IMenusService.java  IRoleMenusService.java  IRolesService.java  IUserRoleService.java  IUsersService.java  UserServiceImpl.java
auth/src/main/java/com/khan/auth/service/impl/: MenusServiceImpl.java  RoleMenusServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
auth/src/main/java/com/khan/auth/service/oauth/: UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: MenusMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UsersMapper.xml
auth/src/test/java/com/khan/auth/: AuthApplicationTests.java
commen/: pom.xml
commen/src/main/java/com/khan/commen/generator/mybatisplus/: MybatisGenerator.java
commen/src/main/java/com/khan/commen/utils/: ResponseResult.java
commen/src/test/java/com/khan/commen/: CommenApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/khan/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/khan/eureka/: EurekaApplicationTests.java
khan-api/: pom.xml
khan-api/src/main/java/com/khan/api/: KhanApiApplication.java
khan-api/src/main/java/com/khan/api/Base/: BaseController.java
khan-api/src/main/java/com/khan/api/config/: MybatisPlusConfig.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java  Swagger2Config.java  WebMvcConfig.java
khan-api/src/main/java/com/khan/api/controller/: LoginController.java  MenusController.java  RoleMenusController.java  RolesController.java  UserRoleController.java  UsersController.java
khan-api/src/main/java/com/khan/api/entity/: JWT.java  Menus.java  Role.java  RoleMenus.java  Roles.java  User.java  UserRole.java  Users.java
khan-api/src/main/java/com/khan/api/entity/vo/: RoleTreeVo.java  UserVo.java  UsersVo.java
khan-api/src/main/java/com/khan/api/mapper/: MenusMapper.java  RoleMenusMapper.java  RolesMapper.java  UserRoleMapper.java  UsersMapper.java
khan-api/src/main/java/com/khan/api/oauth2/: ResourceServerConfiguration.java
khan-api/src/main/java/com/khan/api/service/: AuthServiceClient.java  IMenusService.java  IRoleMenusService.java  IRolesService.java  IUserRoleService.java  IUsersService.java
khan-api/src/main/java/com/khan/api/service/impl/: MenusServiceImpl.java  RoleMenusServiceImpl.java  RolesServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
khan-api/src/main/java/com/khan/api/service/oauth/: UserServiceImpl.java
khan-api/src/main/java/com/khan/api/utils/: BPwdEncoderUtil.java
khan-api/src/main/resources/: application.yml  public.cert
khan-api/src/main/resources/mapper/: MenusMapper.xml  RoleMenusMapper.xml  RolesMapper.xml  UserRoleMapper.xml  UsersMapper.xml
khan-api/src/test/java/com/khan/api/: KhanApiApplicationTests.java
khan-dependencies/: pom.xml
service/: pom.xml
service/src/main/java/com/khan/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/test/java/com/khan/service/: ServiceApplicationTests.java
tool/: pom.xml
tool/src/main/java/com/khan/tool/generator/mybatisplus/: MybatisGenerator.java
tool/src/main/java/com/khan/tool/generator/mybatisplus/config/: MybatisGenerateConfig.java
tool/src/main/java/com/khan/tool/utils/: ResponseResult.java
zuul/: pom.xml
zuul/src/main/java/com/khan/zuul/: ZuulApplication.java
zuul/src/main/java/com/khan/zuul/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfig.java
zuul/src/main/java/com/khan/zuul/controller/: LoginController.java  RoleController.java  UserController.java  UserRoleController.java
zuul/src/main/java/com/khan/zuul/entity/: Role.java  User.java  UserRole.java
zuul/src/main/java/com/khan/zuul/entity/vo/: UserVo.java
zuul/src/main/java/com/khan/zuul/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
zuul/src/main/java/com/khan/zuul/service/: IRoleService.java  IUserRoleService.java  IUserService.java  UserServiceDetail.java
zuul/src/main/java/com/khan/zuul/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
zuul/src/main/resources/: application.yml  test-jwt.jks
zuul/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
zuul/src/test/java/com/khan/eureka/: EurekaApplicationTests.java
